<!DOCTYPE html>
<html lang="en">
	<head>
		<title>N Mangudya | H180202M</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<h1>H180202M</h1>
			<nav>
				<ul>
					<li><a href="profile.html">PROFILE</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>
			</nav>
		</header>
		<section id="preview">
			<h3>Hi, my name is Ngonidzashe Mangudya. I'm a first year Software Engineering<br />student at Harare Institute of Technology</h3>
			<a href="profile.html"><button>VIEW MY PROFILE</button></a>
		</section>
		<section id="social-media">
			<hr />
			<div class="small"><h3>Check Out My Social Media Activity</h3></div>
			<div class="icons">
				<ul>
					<li><a href="https://www.facebook.com/nick.mang.50" target="blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/iam.ngvj/" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/ngmangudya" target="blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
					<li><a href="https://github.com/iamngvj" target="blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
					<li><a href="mailto:el.nick.ngonie@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</section>
		<footer>
		<hr />
		<p>NGONIDZASHE MANGUDYA | H180202M</p>
		<p>SOFTWARE ENGINEER &copy; 2019</p>
		</footer>
	</body>
</html>