<!DOCTYPE html>
<html>
	<head>
		<title>Profile | N Mangudya</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<h1>H180202M</h1>
			<nav>
				<ul>
					<li><a href="profile.html">PROFILE</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>
			</nav>
		</header>
		<section id="skillsset">
			<img src="./img/prof.jpg" alt="profile.pic">
			<h2>Name</h2>
			<p>Ngonidzashe Mangudya</p>
			<h2>Age</h2>
			<p>21 Years</p>
			<h2>Date Of Birth</h2>
			<p>13 October 1998</p>
			<h2>Primary and Secondary Education</h2>
			<ul style="list-style-type: none">
				<li>Mutambara C.P.S [Grades 1 - 6]</li>
				<li>Chipinge Junior School [Grades 6 - 7]</li>
				<li>St. Faiths High School</li>
			</ul>
			<h2>Tertiary Education</h2>
			<p>Harare Institute Of Technology</p>
			<p><a href="./docs/results.pdf">1st Semester Results</a></p>
			<h2>Skills</h2>
			<ul style="list-style-type: none">
				<li>Web Development [HTML, CSS, JavaScript]</li>
				<li>Basic Electronics Repairs</li>
				<li>Programming</li>
				<li>Database Management</li>
			</ul>
			<h2>Programming Languages Known</h2>
			<ul style="list-style-type: none">
				<li>C [Intermediate]</li>
				<li>Java [Intermediate]</li>
				<li>C# [Beginner]</li>
				<li>Python [Advanced]</li>
			</ul>
			<h2>Links To Web Projects</h2>
			<ul style="list-style-type: none">
				<li><a href="https://iamngvj.github.io">NPG Photography</a></li>
				<li><a href="https://notesstudy.github.io">Study Room</a></li>
			</ul>
			</section>
			<section id="social-media">
			<hr />
			<div class="small"><h3>Check Out My Social Media Activity</h3></div>
			<div class="icons">
				<ul>
					<li><a href="https://www.facebook.com/nick.mang.50" target="blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/iam.ngvj" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/ngmangudya" target="blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
					<li><a href="https://github.com/iamngvj" target="blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
					<li><a href="mailto:el.nick.ngonie@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></li>
				</ul>
			</div>
		</section>
		<footer>
			<hr />
			<p>NGONIDZASHE MANGUDYA | H180202M</p>
			<p>SOFTWARE ENGINEER &copy; 2019</p>
		</footer>
	 target="blank"</body>
</html>
